.selectDrop{ width: 300px; height: auto; background-color: #fff; position: absolute; top: 160%; left: -20px; 
z-index: 100; box-shadow: 0 3px 6px rgb(0 0 0 / 20%); padding: 15px; }
.selectDrop .openSelect { display: block; padding: 10px;}
.selectDrop .openSelect .arrow { position:absolute; top: 8px; right: 10px; font-size: 25px; }
.searchField input { width: 100%; height: 60px; border: 1px solid #bce3c9 !important ; outline: none; padding: 0px 15px;}
.selectDrop .searchResult { width: 100%; margin: 0px; margin-top: 10px; padding: 10px 0px; max-height: 300px; overflow-y: scroll; }
.selectDrop .searchResult::-webkit-scrollbar{ width: 10px !important; }
.selectDrop .searchResult::-webkit-scrollbar-thumb{ background: #ccc !important ; }

.selectDrop .searchResult li { list-style: none; font-size: 16px; width: 100%; padding:10px; }
.selectDrop .searchResult li:hover { background-color: #3bb77e; color: #fff }
.selectDrop .searchResult li.active { background: #f1f1f1; color:#000 !important; }

