/* *{margin: 0px; padding: 0px; box-sizing: border-box; }  */
header{ width: 100%; height:auto; margin: auto; padding: 30px 0px; }
header .headerSearch{ width: 100%; height: 60px; border: 1px solid #bce3c9; padding: 10px 20px; }
header .headerSearch .selecrDrop { width: 24%; font-size: 14px; font-weight: 500; position: relative;}
header .headerSearch .selecrDrop:after{content: ''; width:1px; height: 30px; background: rgb(0,0,0,0.2); position: absolute; top: 0px; right: 0px; }
header .headerSearch .search { width: 87%; padding-left: 30px;  position: relative;}
header .headerSearch .search input { width: 100%; height: 50px; border: 0px; outline: none !important ; font-size: 18px; }  
header .headerSearch .search .searchIcon{ position: absolute; top: 18px; right: 4px; opacity: 0.7; font-size: 40px;}

header .countryWrapper .selecrDrop { width: 200px !important; height:45px; border: 1px solid rgb(0,0,0,0.2); padding-left: 10px; display: flex; align-items: center;  box-shadow: 0 3px 6px rgb(0 0 0 / 20%);}

header .countryWrapper .selecrDrop .openSelect{ width: 100%; }
        
header .countryWrapper .selecrDrop .selectDrop { left: 0px !important; top: 101% !important; }  

header .countryWrapper  .openSelect{ color: #279a65 }

header .headerTabs { padding-left: 40px; }
header .headerTabs li { position: relative; margin-left: 20px;}
header .headerTabs li span { font-size: 20px; cursor: pointer; }
header .headerTabs li span img { margin-right: 10px; }

header .headerTabs li span.badge { width: 30px; height: 30px; color: #fff; font-weight: 400; position: absolute;
top: -20px; left: 10px; }